<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test input at ios mobile phone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            font-family: "Helvetica Neue","微軟正黑體", "微软雅黑","Microsoft JhengHei", "Arial";
            font-size: 16px;
        }

        input,
        select {
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
            outline: none;
            border: 1px solid #999;
            border-radius: 4px;
            padding: 8px 16px;
            height: 36px;
            font-size: .875rem;
        }
        select {
            padding-right: 24px;
        }

        .cf:after {
            content: '';
            display: block;
            clear: both;
        }

        .input-fields {
            min-height: 200vh;
            padding-top: 600px;
        }

        .input-fields * {
            float: left;
            margin-right: 8px;
        }
    </style>
</head>
<body>

    <div class="input-fields">
        <input type="date" class="js-change">
        <input type="text" placeholder="text">
        <input type="password" placeholder="password">
        <input type="search" placeholder="search">
        <select name="name">
            <option value="">請選擇</option>
            <option value="">1</option>
            <option value="">2</option>
        </select>
    </div>
    <div>
        <h3>numeric</h3>
        <input type="numeric">
    </div>
    <div>
        <h3>Use the `pattern` Attribute on a Text Input</h3>
        <input pattern="[0-9]*" type="text">
    </div>

    <script>

        (function (opts) {

            var input = document.querySelector(opts.input);

            input.addEventListener('change', function () {

                alert(123);

            });

        })({
            input: '.js-change'
        });

        var inputs = document.querySelectorAll('input');
        var catchCurrentY = 0;

        [].map.call(inputs, (input) => {
            input.addEventListener('click', () => {
                catchCurrentY = window.scrollY
            })
            input.addEventListener('blur', () => {
                window.scrollTo(0, catchCurrentY)
            })
        })

    </script>

</body>
</html>